# Найти сумму и произведение трехзначного числа,
# которое вводит пользователь

n = int(input("Введи трехзначное число: "))
# sum = n // 100 + n % 100 n % 10
n1 = n % 10
n2 = n // 10 % 10
n3 = n // 100
sum = n1 + n2 + n3
mul = n1 * n2 * n3

print(f"Сумма цифр числа: {sum}, произведение этих цифр: {mul}")