# Пользователь вводит номер буквы в алфавите. Определить, какая это буква

sym = int(input("Введите порядковый номер буквы латинского алфавита: "))
print(chr(sym + (ord('a') - 1)))
