# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят
# и сколько между ними находится букв

s1, s2 = (input('Введите две буквы латинского алфавита разделенные пробелом: ')).lower().split()
print(s1, s2)
us1, us2 = (ord(i) for i in (s1, s2))
print(us1, us2)

shift  = ord('a') - 1
print(f"Вы ввели буквы имеющие в алфавите порядковые номера: {us1 - shift} и {us2 - shift}")
print(f"Букв между ними: {abs(us1 - us2) - 1}")